NODE_ENV=development
NEXT_PUBLIC_VIDEOAPI_URL=https://10.162.249.80/v1
NEXTAUTH_SECRET=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXTAUTH_URL=https://10.162.249.80
JWT_SECRET=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
